{
  "name": "cal-practice",
  "version": "1.0.0",
  "description": "Browser Quickstart Complete the steps described in the rest of this page, and in about five minutes you'll have a simple browser application that makes requests to the Google Calendar API.",
  "main": "quickstart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zaire paterson",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^27.0.0",
    "moment": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpaterson/Google_Calendar_Starter_Code.git"
  },
  "bugs": {
    "url": "https://github.com/zpaterson/Google_Calendar_Starter_Code/issues"
  },
  "homepage": "https://github.com/zpaterson/Google_Calendar_Starter_Code#readme"
}
